[pytest]
# 修改pytest的配置
# 执行命令pytest test_allure.py,相当于执行了pytest test_allure.py -vs --alluredir ./res
addopts = -vs --alluredir ./res
# 更改pytest 识别的文件名、类名、方法名、
;python_files = 'abc_*.py'
;python_classes = 'Login*'
;python_functions = 'case*'
